@relation player_diff-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute AST numeric
@attribute BLK numeric
@attribute DREB numeric
@attribute FG3A numeric
@attribute FG3M numeric
@attribute FG3_PCT numeric
@attribute FGA numeric
@attribute FGM numeric
@attribute FG_PCT numeric
@attribute FTA numeric
@attribute FTM numeric
@attribute FT_PCT numeric
@attribute OREB numeric
@attribute PF numeric
@attribute PLUS_MINUS numeric
@attribute PTS numeric
@attribute REB numeric
@attribute STL numeric
@attribute TOV numeric
@attribute WL {-1,1}

@data
-587.0,-49.0,-162.0,-244.0,-216.0,16.564,-243.0,-423.0,-72.762,175.0,180.0,32.147,-99.0,-259.0,-3263.0,-882.0,-261.0,-80.0,-246.0,-1
