@relation player_diff-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute AST numeric
@attribute BLK numeric
@attribute DREB numeric
@attribute FG3A numeric
@attribute FG3M numeric
@attribute FG3_PCT numeric
@attribute FGA numeric
@attribute FGM numeric
@attribute FG_PCT numeric
@attribute FTA numeric
@attribute FTM numeric
@attribute FT_PCT numeric
@attribute OREB numeric
@attribute PF numeric
@attribute PLUS_MINUS numeric
@attribute PTS numeric
@attribute REB numeric
@attribute STL numeric
@attribute TOV numeric
@attribute WL {-1,1}

@data
-200.0,83.0,16.0,-900.0,-482.0,-30.1,-321.0,-160.0,4.463,308.0,239.0,1.031,194.0,-6.0,-1281.0,-563.0,210.0,-57.0,20.0,-1
